1	Andale Mono
2	Arial
3	Arial Black
4	Arial Hebrew
5	Arial MT
6	Arial Narrow
7	Arial Rounded MT Bold
8	Arial Unicode MS
9	Bitstream Vera Sans Mono
10	Book Antiqua
11	Bookman Old Style
12	Calibri
13	Cambria
14	Cambria Math
15	Century
16	Century Gothic
17	Century Schoolbook
18	Comic Sans
19	Comic Sans MS
20	Consolas
21	Courier
22	Courier New
23	Garamond
24	Geneva
25	Georgia
26	Helvetica
27	Helvetica Neue
28	Impact
29	Lucida Bright
30	Lucida Calligraphy
31	Lucida Console
32	Lucida Fax
33	LUCIDA GRANDE
34	Lucida Handwriting
35	Lucida Sans
36	Lucida Sans Typewriter
37	Lucida Sans Unicode
38	Microsoft Sans Serif
39	Monaco
40	Monotype Corsiva
41	MS Gothic
42	MS Outlook
43	MS PGothic
44	MS Reference Sans Serif
45	MS Sans Serif
46	MS Serif
47	MYRIAD
48	MYRIAD PRO
49	Palatino
50	Palatino Linotype
51	Segoe Print
52	Segoe Script
53	Segoe UI
54	Segoe UI Light
55	Segoe UI Semibold
56	Segoe UI Symbol
57	Tahoma
58	Times
59	Times New Roman
60	Times New Roman PS
61	Trebuchet MS
62	Verdana
63	Wingdings
64	Wingdings 2
65	Wingdings 3
66	Abadi MT Condensed Light
67	Academy Engraved LET
68	ADOBE CASLON PRO
69	Adobe Garamond
70	ADOBE GARAMOND PRO
71	Agency FB
72	Aharoni
73	Albertus Extra Bold
74	Albertus Medium
75	Algerian
76	Amazone BT
77	American Typewriter
78	American Typewriter Condensed
79	AmerType Md BT
80	Andalus
81	Angsana New
82	AngsanaUPC
83	Antique Olive
84	Aparajita
85	Apple Chancery
86	Apple Color Emoji
87	Apple SD Gothic Neo
88	Arabic Typesetting
89	ARCHER
90	ARNO PRO
91	Arrus BT
92	Aurora Cn BT
93	AvantGarde Bk BT
94	AvantGarde Md BT
95	AVENIR
96	Ayuthaya
97	Bandy
98	Bangla Sangam MN
99	Bank Gothic
100	BankGothic Md BT
101	Baskerville
102	Baskerville Old Face
103	Batang
104	BatangChe
105	Bauer Bodoni
106	Bauhaus 93
107	Bazooka
108	Bell MT
109	Bembo
110	Benguiat Bk BT
111	Berlin Sans FB
112	Berlin Sans FB Demi
113	Bernard MT Condensed
114	BernhardFashion BT
115	BernhardMod BT
116	Big Caslon
117	BinnerD
118	Blackadder ITC
119	BlairMdITC TT
120	Bodoni 72
121	Bodoni 72 Oldstyle
122	Bodoni 72 Smallcaps
123	Bodoni MT
124	Bodoni MT Black
125	Bodoni MT Condensed
126	Bodoni MT Poster Compressed
127	Bookshelf Symbol 7
128	Boulder
129	Bradley Hand
130	Bradley Hand ITC
131	Bremen Bd BT
132	Britannic Bold
133	Broadway
134	Browallia New
135	BrowalliaUPC
136	Brush Script MT
137	Californian FB
138	Calisto MT
139	Calligrapher
140	Candara
141	CaslonOpnface BT
142	Castellar
143	Centaur
144	Cezanne
145	CG Omega
146	CG Times
147	Chalkboard
148	Chalkboard SE
149	Chalkduster
150	Charlesworth
151	Charter Bd BT
152	Charter BT
153	Chaucer
154	ChelthmITC Bk BT
155	Chiller
156	Clarendon
157	Clarendon Condensed
158	CloisterBlack BT
159	Cochin
160	Colonna MT
161	Constantia
162	Cooper Black
163	Copperplate
164	Copperplate Gothic
165	Copperplate Gothic Bold
166	Copperplate Gothic Light
167	CopperplGoth Bd BT
168	Corbel
169	Cordia New
170	CordiaUPC
171	Cornerstone
172	Coronet
173	Cuckoo
174	Curlz MT
175	DaunPenh
176	Dauphin
177	David
178	DB LCD Temp
179	DELICIOUS
180	Denmark
181	DFKai-SB
182	Didot
183	DilleniaUPC
184	DIN
185	DokChampa
186	Dotum
187	DotumChe
188	Ebrima
189	Edwardian Script ITC
190	Elephant
191	English 111 Vivace BT
192	Engravers MT
193	EngraversGothic BT
194	Eras Bold ITC
195	Eras Demi ITC
196	Eras Light ITC
197	Eras Medium ITC
198	EucrosiaUPC
199	Euphemia
200	Euphemia UCAS
201	EUROSTILE
202	Exotc350 Bd BT
203	FangSong
204	Felix Titling
205	Fixedsys
206	FONTIN
207	Footlight MT Light
208	Forte
209	FrankRuehl
210	Fransiscan
211	Freefrm721 Blk BT
212	FreesiaUPC
213	Freestyle Script
214	French Script MT
215	FrnkGothITC Bk BT
216	Fruitger
217	FRUTIGER
218	Futura
219	Futura Bk BT
220	Futura Lt BT
221	Futura Md BT
222	Futura ZBlk BT
223	FuturaBlack BT
224	Gabriola
225	Galliard BT
226	Gautami
227	Geeza Pro
228	Geometr231 BT
229	Geometr231 Hv BT
230	Geometr231 Lt BT
231	GeoSlab 703 Lt BT
232	GeoSlab 703 XBd BT
233	Gigi
234	Gill Sans
235	Gill Sans MT
236	Gill Sans MT Condensed
237	Gill Sans MT Ext Condensed Bold
238	Gill Sans Ultra Bold
239	Gill Sans Ultra Bold Condensed
240	Gisha
241	Gloucester MT Extra Condensed
242	GOTHAM
243	GOTHAM BOLD
244	Goudy Old Style
245	Goudy Stout
246	GoudyHandtooled BT
247	GoudyOLSt BT
248	Gujarati Sangam MN
249	Gulim
250	GulimChe
251	Gungsuh
252	GungsuhChe
253	Gurmukhi MN
254	Haettenschweiler
255	Harlow Solid Italic
256	Harrington
257	Heather
258	Heiti SC
259	Heiti TC
260	HELV
261	Herald
262	High Tower Text
263	Hiragino Kaku Gothic ProN
264	Hiragino Mincho ProN
265	Hoefler Text
266	Humanst 521 Cn BT
267	Humanst521 BT
268	Humanst521 Lt BT
269	Imprint MT Shadow
270	Incised901 Bd BT
271	Incised901 BT
272	Incised901 Lt BT
273	INCONSOLATA
274	Informal Roman
275	Informal011 BT
276	INTERSTATE
277	IrisUPC
278	Iskoola Pota
279	JasmineUPC
280	Jazz LET
281	Jenson
282	Jester
283	Jokerman
284	Juice ITC
285	Kabel Bk BT
286	Kabel Ult BT
287	Kailasa
288	KaiTi
289	Kalinga
290	Kannada Sangam MN
291	Kartika
292	Kaufmann Bd BT
293	Kaufmann BT
294	Khmer UI
295	KodchiangUPC
296	Kokila
297	Korinna BT
298	Kristen ITC
299	Krungthep
300	Kunstler Script
301	Lao UI
302	Latha
303	Leelawadee
304	Letter Gothic
305	Levenim MT
306	LilyUPC
307	Lithograph
308	Lithograph Light
309	Long Island
310	Lydian BT
311	Magneto
312	Maiandra GD
313	Malayalam Sangam MN
314	Malgun Gothic
315	Mangal
316	Marigold
317	Marion
318	Marker Felt
319	Market
320	Marlett
321	Matisse ITC
322	Matura MT Script Capitals
323	Meiryo
324	Meiryo UI
325	Microsoft Himalaya
326	Microsoft JhengHei
327	Microsoft New Tai Lue
328	Microsoft PhagsPa
329	Microsoft Tai Le
330	Microsoft Uighur
331	Microsoft YaHei
332	Microsoft Yi Baiti
333	MingLiU
334	MingLiU_HKSCS
335	MingLiU_HKSCS-ExtB
336	MingLiU-ExtB
337	Minion
338	Minion Pro
339	Miriam
340	Miriam Fixed
341	Mistral
342	Modern
343	Modern No. 20
344	Mona Lisa Solid ITC TT
345	Mongolian Baiti
346	MONO
347	MoolBoran
348	Mrs Eaves
349	MS LineDraw
350	MS Mincho
351	MS PMincho
352	MS Reference Specialty
353	MS UI Gothic
354	MT Extra
355	MUSEO
356	MV Boli
357	Nadeem
358	Narkisim
359	NEVIS
360	News Gothic
361	News GothicMT
362	NewsGoth BT
363	Niagara Engraved
364	Niagara Solid
365	Noteworthy
366	NSimSun
367	Nyala
368	OCR A Extended
369	Old Century
370	Old English Text MT
371	Onyx
372	Onyx BT
373	OPTIMA
374	Oriya Sangam MN
375	OSAKA
376	OzHandicraft BT
377	Palace Script MT
378	Papyrus
379	Parchment
380	Party LET
381	Pegasus
382	Perpetua
383	Perpetua Titling MT
384	PetitaBold
385	Pickwick
386	Plantagenet Cherokee
387	Playbill
388	PMingLiU
389	PMingLiU-ExtB
390	Poor Richard
391	Poster
392	PosterBodoni BT
393	PRINCETOWN LET
394	Pristina
395	PTBarnum BT
396	Pythagoras
397	Raavi
398	Rage Italic
399	Ravie
400	Ribbon131 Bd BT
401	Rockwell
402	Rockwell Condensed
403	Rockwell Extra Bold
404	Rod
405	Roman
406	Sakkal Majalla
407	Santa Fe LET
408	Savoye LET
409	Sceptre
410	Script
411	Script MT Bold
412	SCRIPTINA
413	Serifa
414	Serifa BT
415	Serifa Th BT
416	ShelleyVolante BT
417	Sherwood
418	Shonar Bangla
419	Showcard Gothic
420	Shruti
421	Signboard
422	SILKSCREEN
423	SimHei
424	Simplified Arabic
425	Simplified Arabic Fixed
426	SimSun
427	SimSun-ExtB
428	Sinhala Sangam MN
429	Sketch Rockwell
430	Skia
431	Small Fonts
432	Snap ITC
433	Snell Roundhand
434	Socket
435	Souvenir Lt BT
436	Staccato222 BT
437	Steamer
438	Stencil
439	Storybook
440	Styllo
441	Subway
442	Swis721 BlkEx BT
443	Swiss911 XCm BT
444	Sylfaen
445	Synchro LET
446	System
447	Tamil Sangam MN
448	Technical
449	Teletype
450	Telugu Sangam MN
451	Tempus Sans ITC
452	Terminal
453	Thonburi
454	Traditional Arabic
455	Trajan
456	TRAJAN PRO
457	Tristan
458	Tubular
459	Tunga
460	Tw Cen MT
461	Tw Cen MT Condensed
462	Tw Cen MT Condensed Extra Bold
463	TypoUpright BT
464	Unicorn
465	Univers
466	Univers CE 55 Medium
467	Univers Condensed
468	Utsaah
469	Vagabond
470	Vani
471	Vijaya
472	Viner Hand ITC
473	VisualUI
474	Vivaldi
475	Vladimir Script
476	Vrinda
477	Westminster
478	WHITNEY
479	Wide Latin
480	ZapfEllipt BT
481	ZapfHumnst BT
482	ZapfHumnst Dm BT
483	Zapfino
484	Zurich BlkEx BT
485	Zurich Ex BT
486	ZWAdobeF
487	Error
488	
