<%@tag language="java" pageEncoding="UTF-8"%><%--
--%><%@tag body-content="empty"%><%--
--%><div id="footer">
	<span style="float: left;">
		Read our <a href="http://${ initParam['websiteBaseURL'] }/privacy">privacy policy</a>.
	</span>
	<span style="float: right;">
		Suggestion or bug? Email them <a href="mailto:${initParam['devEmail']}?subject=Browserprint">here</a>.
	</span>
	 <div id="copyright" style="margin-top:20px">
	 	<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
	 		<img alt="Creative Commons License" style="border-width:0" src="http://${ initParam['websiteBaseURL'] }/images/creativecommons.80x15.png" >
	 	</a>
	 	<br>
		The output of this web application is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
	 	<br>
		Copyright (c) 2015 Lachlan Kang
	 </div>
</div>