<%@tag language="java" pageEncoding="UTF-8"%><%--
--%><%@tag body-content="empty"%><%--
--%><div id="header">
	<a href="//${ initParam['websiteBaseURL'] }"><img src="//${ initParam['websiteBaseURL'] }/images/heading.png" alt="Browserprint"></a>
</div>
<div>
	<a href="//${ initParam['websiteBaseURL'] }">Home</a> |
	<a href="//${ initParam['websiteBaseURL'] }/view">View fingerprints</a> |
	<a href="//${ initParam['websiteBaseURL'] }/statistics">Statistics</a> |
	<a href="//${ initParam['websiteBaseURL'] }/blog/">Blog</a>
	(<a href="//${ initParam['websiteBaseURL'] }/blog/rss.xml">RSS</a>)
</div>